{
  "name": "azureserver",
  "version": "1.0.0",
  "description": "Azure PMT Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superman1408/azure_PMT.git"
  },
  "keywords": [
    "azure",
    "pmt"
  ],
  "author": "Pratik Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superman1408/azure_PMT/issues"
  },
  "homepage": "https://github.com/superman1408/azure_PMT#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
